plugins {
  id "java"
  id "application"
  id "org.sonarqube" version "3.0"
}

mainClassName = "javapacman.Pacman"

sonarqube {
  properties {
    property "sonar.projectKey", "liubovmuzyka_javapacman"
    property "sonar.organization", "liubovmuzyka"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

repositories {
    mavenCentral()
}

task installWrapper(type: Wrapper) {
    gradleVersion = '6.7'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}