plugins {
  id "java"
  id "application"
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id "de.undercouch.download" version "4.1.1"
  id "org.sonarqube" version "3.0"
}

sonarqube {
  properties {
    property "sonar.projectKey", "liubovmuzyka_javapacman"
    property "sonar.organization", "liubovmuzyka"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

mainClassName = "Pacman"

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


task buildCore(dependsOn: 'copyJson') {
    println "build core"
    doLast {
        sourceSets {
            main {
                java {
                    exclude '**/ui/*.java'
                }
            }
        }
    }
    finalizedBy(build)
}


task buildUI(dependsOn: 'copyJson') {
    println "build ui"
    doLast {
        sourceSets {
            main {
                java {

                }
            }
        }
    }
    finalizedBy(build)
}

repositories {
    mavenCentral()
}

task installWrapper(type: Wrapper) {
    gradleVersion = '6.7'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}